# kevinluo-service-governance

./: .gitignore  README.md  pom.xml
governance/: table.sql
kevinluo-governance-client/: pom.xml
kevinluo-governance-server/: pom.xml
kevinluo-governance-server/src/main/java/com/kevin/governance/: Bootstrap.groovy  Configuration.groovy  ServiceDiscovery.java
kevinluo-governance-server/src/main/java/com/kevin/governance/discovery/: ListenerHandler.groovy  ListenerHandler.java  NioServerHandler.groovy  ServerChannelInit.groovy  ServerDiscovery.groovy
kevinluo-governance-server/src/main/resources/config/: website-site-dev.cfg
kevinluo-governance-server/src/test/java/org/kevin/governance/discovery/: ChatClientHandler.java  ChatClientInit.groovy  ServerConnect.groovy
kevinluo-service-framework/: pom.xml
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/beans/: ApiJsonTemplate.java  BaseEntity.java  ErrorResult.java  HttpCode.java  SystemErrorResult.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/common/: Callback.java  ConstVariable.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/common/error/: UserErrorResult.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/compile/: JavaCompiler.java  JavaFileSource.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/conf/: MyConfiguration.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/context/: Launcher.java  MyEnvironment.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/exception/: BaseException.java  BusinessException.java  FileNotFoundException.java  LogException.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/http/: HttpHeaderType.java  HttpMediaType.java  HttpMethod.java  HttpRequests.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/json/: FastJsonHelper.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/loader/: CopyingClassLoader.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/logging/: Log.java  LogAdapter.java  LogFactory.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/logging/jdk/: JdkAdapter.java  JdkLog.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/logging/slf4j/: Slf4jLog.java  Slf4jLogAdapter.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/shell/: JavaShellExecute.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/spring/: BeanManager.java  MyExceptionHandler.java  SpringbootManager.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/spring/aspect/: NotNull.java  Nullable.java  SecureMapping.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/spring/aspect/impl/: NotNullImpl.java  NullableImpl.java  SecureMappingImpl.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/spring/config/: CorsConfig.java  MyBatisPlusConfiguration.java  Swagger2Configuration.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/spring/service/: JMailService.java  JMailServiceImpl.java  JedisService.java  JedisServiceImpl.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/thread/: ThreadFactory.java  Threads.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/utils/: Assert.java  AutoClose.java  Charsets.java  DateUtils.java  Jwts.java  Secrets.java  StringUtils.java  UniqueId.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/utils/collect/: Arrays.java  Lists.java  Maps.java  Sets.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/utils/io/: Files.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/utils/math/: Maths.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/utils/net/: CTrackUploadProgressBar.java  FtpServer.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/utils/reflect/: Annotations.java  Aspects.java  ClassUtils.java  Fields.java  Methods.java
kevinluo-service-framework/src/main/java/com/kevinluo/storage/framework/utils/web/: UrlTools.java  WebFiles.java  WebRequest.java  WebResponse.java  WebSession.java
kevinluo-service-framework/src/main/java/org/apache/commons/net/: SocketClient.java
kevinluo-service-framework/src/main/java/org/apache/commons/net/ftp/: FTP.java  FTPClient.java
kevinluo-service-framework/src/main/java/org/apache/commons/net/ftp/parser/: DefaultFTPFileEntryParserFactory.java  MLSxEntryParser.java  TrackUploadProgressBar.java
kevinluo-service-framework/src/main/java/org/apache/commons/net/io/: CopyStreamAdapter.java  Util.java
